# Patrik-Kumpula-Repos

./: readme.MD
Kaverin-opetusprojekti/: Assembly-CSharp.csproj  UpgradeLog.htm
Kaverin-opetusprojekti/Assets/Anim/Explosion/: Explosion.anim
Kaverin-opetusprojekti/Assets/Prefab/: AmmoPickup.prefab  Bullet.prefab  Explode.prefab  Grenade.prefab  enemymans.prefab  no-u 1.prefab
Kaverin-opetusprojekti/Assets/Scenes/: SampleScene.unity
Kaverin-opetusprojekti/Assets/Scripts/Ability/: AbilityController.cs  BaseAbility.cs  IAbility.cs  NoUTrigger.cs  (+1 more)
Kaverin-opetusprojekti/Assets/Texture/: GenericBarYAxisComfortableness (2).prefab
Kaverin-opetusprojekti/Assets/Tile/: grass_0.asset  grass_1.asset  grass_10.asset  grass_11.asset  grass_12.asset  grass_13.asset  grass_14.asset  grass_15.asset  grass_16.asset  grass_17.asset  grass_18.asset  grass_19.asset  grass_2.asset  grass_20.asset  grass_21.asset  grass_22.asset  grass_23.asset  grass_24.asset  grass_25.asset  grass_26.asset  grass_27.asset  grass_28.asset  grass_29.asset  grass_3.asset  grass_30.asset  grass_31.asset  grass_32.asset  grass_33.asset  grass_34.asset  grass_35.asset  grass_36.asset  grass_37.asset  grass_38.asset  grass_39.asset  grass_4.asset  grass_40.asset  grass_41.asset  grass_42.asset  grass_43.asset  grass_44.asset  (+11 more)
Kaverin-opetusprojekti/Assets/TilePalette/: BackGrd.prefab
Kaverin-opetusprojekti/ProjectSettings/: ProjectSettings.asset
Kouluharjoituksia/1-Korkeakoulu_alku-Assignments(PYTHON)/: a1-tietovisatehtava-patrik_kumpula.py  a2-ostoslistatehtävä_patrik_kumpula.py  a3-laskin_patrik_kumpula.py  a4-juna_patrik_kumpula.py
Kouluharjoituksia/3.2-Korkeakoulu-WPF_Assignments(WPF-C#)/A1/Calculator/Calculator/: Calculation.cs  Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kouluharjoituksia/3.2-Korkeakoulu-WPF_Assignments(WPF-C#)/A4/NotePad2/NotePad2/: CmdDataContext.cs  ExistingFileDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  NewFileCommand.cs  NotePad2.csproj  OpenFileCommand.cs
Kouluharjoituksia/3.2-Korkeakoulu-WPF_Assignments(WPF-C#)/A4/NotePad2/NotePad2/Properties/: TextResource.Designer.cs  TextResource.resx  TextResource.sv-SE.resx
Kouluharjoituksia/3.2-Korkeakoulu-WPF_Assignments(WPF-C#)/A5/BadPaint/BadPaint/: App.xaml  App.xaml.cs  BadPaint.csproj  DialogCanvasScale.xaml  DialogCanvasScale.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kouluharjoituksia/3.2-Korkeakoulu-WPF_Assignments(WPF-C#)/A5/BadPaint/BadPaint/Properties/: TextResource.Designer.cs  TextResource.resx
Kouluharjoituksia/3.2-Korkeakoulu-WPF_Assignments(WPF-C#)/A5/BadPaint/BadPaint/ViewModel/: BadPaintModel.cs
Kouluharjoituksia/3.2-Korkeakoulu-WPF_Assignments(WPF-C#)/A5/BadPaint/BadPaint/ViewModel/Delegate/: CanvasScale.cs  ChangeBrushType.cs  ExportFile.cs  NewFile.cs  OpenFile.cs  PanCamera.cs  SaveFile.cs
Mikrokontrollerit/MBED-OS/L432KC-TEMPERATURE/: README.md  main.cpp
(+85 files in other folders)
